total 44
drwxr-xr-x 2 root root 233 Mar  7 05:19 .
drwxr-xr-x 6 root root 121 Mar  7 02:39 ..
-rwxr--r-- 1 root root  30 Mar  7 02:50 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 02:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 03:00 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 03:06 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 03:10 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 03:14 5-firstlines
-rwxr--r-- 1 root root  37 Mar  7 03:30 6-third_line
-rwxr--r-- 1 root root  99 Mar  7 05:14 7-file
-rwxr--r-- 1 root root  36 Mar  7 05:18 8-cwd_state
-rw-r--r-- 1 root root  46 Mar  7 03:43 iacta
-rw-r--r-- 1 root root   0 Mar  7 05:19 ls_cwd_content
-rw-r--r-- 1 root root  23 Mar  7 02:40 README.md
